[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v
filterwarnings =
    ignore::DeprecationWarning:torch.*
    ignore::DeprecationWarning:datetime.*
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:<frozen importlib._bootstrap>
